# healthcare2u

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: MainActivity.java  SecondActivity.java  mapMarker.java  menu_aboutus.java  my_location.java
app/src/main/res/drawable/: ic_baseline_home_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map_marker.xml  activity_menu_aboutus.xml  activity_my_location.xml  activity_second.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_menu_aboutus.xml  activity_my_location.xml  activity_second.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
